<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:layout_anchorGravity="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txtScreen"
        android:layout_width="285dp"
        android:layout_height="98dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="436dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="number"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="13dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/btnMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="58dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="13dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="13dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="x"
        app:layout_constraintBottom_toTopOf="@+id/btnDivide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="434dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toStartOf="@+id/btnMinus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="434dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="386dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="484dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="484dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/btnEquals"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEquals"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="532dp"
        android:layout_marginBottom="58dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDivide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="532dp"
        android:layout_marginBottom="58dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEquals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="386dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="482dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btnDecimal"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="16dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn0" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="435dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDecimal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="532dp"
        android:layout_marginBottom="57dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="386dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>