

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>

.container-fluid {
        padding: 190px;
        font-family:Verdana !important;
    }

.navbar-nav > li{
  padding-left:15px;
  padding-right:15px;
  font-family:Verdana !important;
}

.d-flex{
    padding-right: 15px;
    padding-top: 10px;
}
.container{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding-top: 100px;
    color: black;
   
    
}

.card{
    font-weight: 100;
    width: 100000px;
    height:300px;
    background-color: rgba(255, 255, 255, .15);  
 backdrop-filter: blur(5px); 
    
}
body{
background-image: url(assets/background\ ball.jpeg);
background-size: cover;
 background-repeat: no-repeat;
 overflow: hidden;
  background-size: cover;

  height: 100vh;
}

.select{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 25px;


}

.form-label{
   font-size: 50px;
}

.container1{
    font-family:inherit;
    font-weight: 900px;
    font-display: bold;
    font-size: 50px;
    color: white;
    padding-left: 900px;
    padding-top: 60px;
    width:1500px;
    
}
.btn{
    width: 150px;
    font-size: 25px;
    text-align: center;
    size: 150px;
   
}

.containerBtn{
    padding-left: 550px;
    padding-bottom: 50px;
}


</style>

<script>

	function validate() {
		var uemail = document.getElementById("uemail");
		var upass = document.getElementById("upass");
        var uName = document.getElementById("uName");
        var uRole = document.getElementById("uRole");
        var uPhone = document.getElementById("uPhone");
        var uAddress = document.getElementById("uAddress");
        var uSIN = document.getElementByID("uSIN");


		if(uemail.value == ""){
			alert("username can't be null");
			return false;
		}
		
		else if(upass.value ==""){
			alert("password can't be empty");
			return false;
		}
        else if(uName.value ==""){
			alert("name can't be empty");
			return false;
		}
        else if(uRole.value ==""){
			alert("Role can't be empty");
			return false;
		}
    
        else if(uemail.value ==""){
			alert("email address can't be empty");
			return false;
		}
        else if(uAddress.value ==""){
			alert("Address can't be empty");
			return false;
		}
        else if(uPhone.value ==""){
			alert("Phone number can't be empty");
			return false;
		}
      
        else if((uSIN.length) < 9 ){
			alert("SIN has to be a number that is 9 digits long");
			return false;
		}

        else if(isNaN(uSIN.value) == true ){
			alert("SIN has to be a number");
			return false;
		}
		else
    
			return true;
	}

</script>
</head>



<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="index.html">eHotel Management System</a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
          <div class="collapse navbar-collapse" id ="navbarNav">
              <ul class = "navbar-nav">
  
              </ul>
             
          </div>
  
        <!-- <li class="nav-item">
          <a class="nav-link" th:href="@{/students}">Hotel Chain Management</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" th:href="@{/students}">Teacher Management</a>
        </li> -->
      </ul>
    </div>
  </nav>


<div class="container">
<div class="row py-2">
    <h1>Log In:</h1>
  <div class="card">
      <div class="card-body bg-transparent">
          <div class="row py-2">
              <div class="col-md-4">
                  <div class="form-outline datepicker">
                      <label for="first name" class="form-label">Full Name:</label>
                      <input class="form-control"type ="text" id="uName" name="fName" type="text"/>
                    </div>
              </div>
       
            <div class="col-md-4">
                <div class="form-outline datepicker">
                    <label for="first name" class="form-label">Email Address:</label>
                    <input class="form-control"type ="text" id="uemail" name="email" type="text"/>
                  </div>
            </div>
          
              <div class="col-md-4">
                  <div class="form-outline datepicker w-100">
                      <label for="clinicDate" class="form-label">Password:</label>
                      <input class="form-control" id="upass" name="pwd"  type="password"/>
                    </div>
              </div>
          </div>

          <div class="row py-2">
            <div class="col-md-4">
                <div class="form-outline datepicker">
                    <label for="first name" class="form-label">Role:</label>
                    <input class="form-control"type ="text" id="uRole" name="role" type="text"/>
                  </div>
            </div>
            <div class="col-md-4">
              <div class="form-outline datepicker">
                  <label for="last name" class="form-label">Address:</label>
                  <input class="form-control"type ="text" id="uAddress" name="address" type="text"/>
                </div>
          </div>
          <div class="col-md-4">
              <div class="form-outline datepicker">
                  <label for="first name" class="form-label">SIN:</label>
                  <input class="form-control"type ="text" id="uSIN" name="SIN" type="number"/>
                </div>
          </div>
           
        
      </div>
      <div class="containerBtn"  method="post" action="hotelchains.html">
          <a class="btn btn-outline-primary" type="submit" onclick="return validate();" href="hotelchains.html" role="button">Register</a>
      </div>

    </div>

    </div>
  </div>
</div>
</div>





</div> 