<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>

.container-fluid {
        padding: 190px;
        font-family:Verdana !important;
    }

.navbar-nav > li{
  padding-left:15px;
  padding-right:15px;
  font-family:Verdana !important;
}

.d-flex{
    padding-right: 15px;
    padding-top: 10px;
}
.container{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding-top: 100px;
    color: black;
   
    
}

.card{
    font-weight: 100;
    width: 100000px;
    background-color: rgba(255, 255, 255, .15);  
 backdrop-filter: blur(5px);
}

body{
background-image: url(assets/background\ ball.jpeg);
background-size: cover;
 background-repeat: no-repeat;
 overflow: hidden;
  background-size: cover;
  height: 100vh;
}

.select{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 25px;


}

.form-label{
   font-size: 50px;
}

.container1{
    font-family:inherit;
    font-weight: 900px;
    font-display: bold;
    font-size: 50px;
    color: white;
    padding-left: 900px;
    padding-top: 60px;
    width:1500px;
    
}

.btn{
    width: 150px;
    font-size: 25px;
    text-align: center;
    size: 150px;
   
}

.containerBtn{
    padding-left: 550px;
    padding-bottom: 10px;
}


</style>
    <title>Bookings</title>
</head>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">eHotel Management System</a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
          <div class="collapse navbar-collapse" id ="navbarNav">
              <ul class = "navbar-nav">
  
                  <li class=""nav-item active>
                      <a href="hotels.html" class="nav-link text-white">
                          Book a Room
                      </a>
                  </li>
  
                  <li class=""nav-item active>
                      <a href="hotelchains.html" class="nav-link text-white">
                          View Reservations
                      </a>
                  </li>
  
  
      
  
              </ul>
             
          </div>
  
        <!-- <li class="nav-item">
          <a class="nav-link" th:href="@{/students}">Hotel Chain Management</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" th:href="@{/students}">Teacher Management</a>
        </li> -->
      </ul>
    </div>
  </nav>

<div class="container1">
   
</div>




<div class="container">
<div class="row py-2">
    <h1>To make a reservation, please fill in the required information:</h1>
  <div class="card">
      <div class="card-body bg-white">
          <div class="row py-2">
              <div class="col-md-3">
                  <div class="form-outline datepicker">
                      <label for="coachpicker" class="form-label">Choose Area:</label>
                      <select class="select">
                          <option value="2">Bay Area</option>
                          <option value="3">Berkley</option>
                          <option value="4">Palo Alto</option>
                        </select>
                    </div>
              </div>
              <div class="col-md-3">
                  <label for="coachpicker" class="form-label">Hotel Branch:</label>
                      <select class="select">
                          <option value="2">Hilton</option>
                          <option value="3">Sheraton</option>
                          <option value="4">Delta</option>
                          <option value="5">Homewood Suites</option>
                          <option value="6">Holiday Inn</option>
                        </select>
              </div>
              <div class="col-md-3">
                  <div class="form-outline datepicker w-100">
                      <label for="clinicDate" class="form-label">Initial Day of Reservation:</label>
                      <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="date"/>
                    </div>
              </div>
              <div class="col-md-3">
                <div class="form-outline datepicker w-100">
                    <label for="clinicDate" class="form-label">Last Day of Reservation:</label>
                    <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="date"/>
                  </div>
            </div>

            <div class="col-md-3">
                <div class="form-outline datepicker w-100">
                    <label for="clinicDate" class="form-label">Room Capacity:</label>
                    <input class="form-control"/>
                  </div>
            </div>
            <div class="col-md-3">
            <div class="form-outline datepicker">
                <label for="coachpicker" class="form-label">Choose Area:</label>
                <select class="select">
                    <option value="2">Sea View</option>
                    <option value="3">Mountain view</option>
                  </select>
              </div>
            </div>
            
          </div>
      </div>
      <div class="containerBtn">
          <a class="btn btn-primary" href="hotels.html" role="button">See Available Rooms </a>
      </div>
  </div>
</div>






</div> 
